<!doctype html>
<html lenng='es'>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no" />
<title>Sandra Ortega Hernández.</title>
<meta name="Description" content="">
    
 <style>
     /*Clase para el contenedor global*/
    .container{
     width: 800px;
     margin: auto; /*forza a centrado horizontal en la ventana*/
    }
     /*Observa que usamos medidas dinámicas*/
     section{ 
         background: #F9F5C9;
         margin: 1% 0;
         padding: 1% 0;
     }
     
     /*Clase usamos para interrupir la flotación*/
     .clear{ clear: both;}

     .col2 {
        background: pink;
        width: 50%;
        margin-top: 1%;
        margin-bottom: 1%;
        float: left;
        padding: 1%;    
        box-sizing: border-box;
    }
    .col3 {

        background: pink;
        width: 33.3%;
        margin-top: 1%;
        margin-bottom: 1%;
        float: left;
        padding: 1%;    
        box-sizing: border-box;
    }
    .col4 {
        background: pink;
        width: 20%;
        margin-top: 1%;
        margin-bottom: 1%;
        float: left;
        padding: 1%;    
        box-sizing: border-box;
    }
    nav ul{
        margin: auto;
        width: 450px;
        background: cyan;
        padding: 0;
    }
    nav ul li{
        text-align: center;
        width: 33.33%;
        background:lightpink;
        list-style: none;
        padding: 10px 0;
        float: left;
    }
        nav ul li:hover {
            background: #e44dfe ;
    }
    nav ul li a{
        text-decoration: none;
        color: darkblue;
    }
</style>

</head>

<body>
    
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li><a href="#">Opción 1</a></li>
                <li><a href="#">Opción 2</a></li>
                <li><a href="#">Opción 3</a></li>
                <br class="clear">
            </ul>
        </nav>
        <main>
            <section>
                <article class="col2">Mi columna 1</article>
                <article class="col2">Mi columna 2</article>
                <br class="clear">
            </section>
            <section>
                <article class="col3">Mi columna 1</article>
                <article class="col3">Mi columna 2</article>
                <article class="col3">Mi columna 3</article>
                <br class="clear">
            </section>
            <section>
                <article class="col4">Mi columna 1</article>
                <article class="col4">Mi columna 2</article>
                <article class="col4">Mi columna 3</article>
                <article class="col4">Mi columna 4</article>
                <article class="col4">Mi columna 5</article>
                <br class="clear">
            </section>

        </main>
        <footer>Información legal 2019</footer>
      
    </div>
    
</body>
</html>
